<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Common English Verbs</title>
<style>
  .wrapper {
    text-align: center;
    justify-content: center;
  }
    table {
        width: 90%;
        margin: auto;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #f2f2f2;
    }
    .highlight {
      background-color: orange;
    }
    .heading {
      margin: 1rem;
    }
</style>
</head>
<body>
<script>
function toggleRegular() {
  var irs = document.getElementsByClassName('ir');

  console.log(irs)
  for (var i = irs.length - 1; i >= 0; i--) {
    irs[i].classList.toggle("highlight");
  }

}
</script>
<div class="wrapper">
<div class="heading">
  <h1> The 25 Most Common English Verbs</h1>
  <button onclick="toggleRegular()">Show Irregular</button>
</div>
<table>
  <thead>
    <tr>
      <th>Verb</th>
      <th>Past Simple</th>
      <th>Present Simple</th>
      <th>Present Continuous</th>
      <th>Future</th>
    </tr>
  </thead>
  <tbody>
    <tr class="ir">
      <td>be</td>
      <td>was / were</td>
      <td>am / is / are</td>
      <td>am / is / are being</td>
      <td>will be</td>
    </tr>
    <tr class="ir">
      <td>have</td>
      <td>had</td>
      <td>have / has</td>
      <td>am / is / are having</td>
      <td>will have</td>
    </tr>
    <tr class="ir">
      <td>do</td>
      <td>did</td>
      <td>do / does</td>
      <td>am / is / are doing</td>
      <td>will do</td>
    </tr>
    <tr class="ir">
      <td>say</td>
      <td>said</td>
      <td>say / says</td>
      <td>am / is / are saying</td>
      <td>will say</td>
    </tr>
    <tr class="ir">
      <td>get</td>
      <td>got</td>
      <td>get / gets</td>
      <td>am / is / are getting</td>
      <td>will get</td>
    </tr>
    <tr class="ir">
      <td>make</td>
      <td>made</td>
      <td>make / makes</td>
      <td>am / is / are making</td>
      <td>will make</td>
    </tr>
    <tr class="ir">
      <td>go</td>
      <td>went</td>
      <td>go / goes</td>
      <td>am / is / are going</td>
      <td>will go</td>
    </tr>
    <tr class="ir">
      <td>know</td>
      <td>knew</td>
      <td>know / knows</td>
      <td>am / is / are knowing</td>
      <td>will know</td>
    </tr>
    <tr class="ir">
      <td>take</td>
      <td>took</td>
      <td>take / takes</td>
      <td>am / is / are taking</td>
      <td>will take</td>
    </tr>
    <tr class="ir">
      <td>see</td>
      <td>saw</td>
      <td>see / sees</td>
      <td>am / is / are seeing</td>
      <td>will see</td>
    </tr>
    <tr class="ir">
      <td>come</td>
      <td>came</td>
      <td>come / comes</td>
      <td>am / is / are coming</td>
      <td>will come</td>
    </tr>
    <tr class="ir">
      <td>think</td>
      <td>thought</td>
      <td>think / thinks</td>
      <td>am / is / are thinking</td>
      <td>will think</td>
    </tr>
    <tr>
      <td>look</td>
      <td>looked</td>
      <td>look / looks</td>
      <td>am / is / are looking</td>
      <td>will look</td>
    </tr>
    <tr>
      <td>want</td>
      <td>wanted</td>
      <td>want / wants</td>
      <td>am / is / are wanting</td>
      <td>will want</td>
    </tr>
    <tr class="ir">
      <td>give</td>
      <td>gave</td>
      <td>give / gives</td>
      <td>am / is / are giving</td>
      <td>will give</td>
    </tr>
    <tr>
      <td>use</td>
      <td>used</td>
      <td>use / uses</td>
      <td>am / is / are using</td>
      <td>will use</td>
    </tr>
    <tr class="ir">
      <td>find</td>
      <td>found</td>
      <td>find / finds</td>
      <td>am / is / are finding</td>
      <td>will find</td>
    </tr>
    <tr>
      <td>tell</td>
      <td>told</td>
      <td>tell / tells</td>
      <td>am / is / are telling</td>
      <td>will tell</td>
    </tr>
    <tr>
      <td>ask</td>
      <td>asked</td>
      <td>ask / asks</td>
      <td>am / is / are asking</td>
      <td>will ask</td>
    </tr>
    <tr>
      <td>work</td>
      <td>worked</td>
      <td>work / works</td>
      <td>am / is / are working</td>
      <td>will work</td>
    </tr>
    <tr>
      <td>seem</td>
      <td>seemed</td>
      <td>seem / seems</td>
      <td>am / is / are seeming</td>
      <td>will seem</td>
    </tr>
    <tr>
      <td>feel</td>
      <td>felt</td>
      <td>feel / feels</td>
      <td>am / is / are feeling</td>
      <td>will feel</td>
    </tr>
    <tr class="ir">
      <td>try</td>
      <td>tried</td>
      <td>try / tries</td>
      <td>am / is / are trying</td>
      <td>will try</td>
    </tr>
    <tr>
      <td>leave</td>
      <td>left</td>
      <td>leave / leaves</td>
      <td>am / is / are leaving</td>
      <td>will leave</td>
    </tr>
    <tr>
      <td>call</td>
      <td>called</td>
      <td>call / calls</td>
      <td>am / is / are calling</td>
      <td>will call</td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
